# General
SESSION_SECRET=
PUBLIC_URL="http://app.local"
LOG_LEVEL=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_SYNC_SERVICE_SID=
TWILIO_PROXY_SERVICE_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=

# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Auth0 Deployment Configuration -- For Auth Package.
AUTH0_DEPLOY_CLIENT_ID=
AUTH0_DEPLOY_CLIENT_SECRET=

# Sentry -- Will be used as REACT_APP_SENTRY_DSN in Auth Package.
SENTRY_DSN=
# For Sentry Webpack
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_CONNECT_ID=

# Uploadcare
UPLOADCARE_PUBLIC_KEY=

# Transactional Emails
POSTMARK_API_TOKEN=

# Tracking
GA_TRACKING_ID=

# Internal Services
WORKFLOWS_URL=
CHAT_URL="http://localhost:3000"
CHAT_USER="rsoury-admin"
CHAT_PASS="qwerty123"
