{
	"short_name": "Callsesh",
	"name": "Callsesh: Make it count.",
	"description": "Callsesh allows you to make money by offering call sessions. Share your expertise, advice or care to your customers or audience.",
	"icons": [
		{
			"src": "/static/icon/icon-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/static/icon/icon-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/?source=pwa",
	"background_color": "#111111",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"theme_color": "#ffffff"
}
